server.port=8080
server.servlet.context-path=/bootdemo
server.servlet.application-display-name = bootdemo
##server.servlet.path=/bootdemo

##logging.config=classpath:log4j2.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
